jdbc.postgreSQL.driverClass=org.postgresql.Driver
jdbc.postgreSQL.url=jdbc:postgresql://localhost:5432/postgres
jdbc.postgreSQL.username=postgres
jdbc.postgreSQL.password=lymar123
jdbc.postgreSQL.dialect=org.hibernate.dialect.PostgreSQL94Dialect
jdbc.postgreSQL.show_sql=true
jdbc.postgreSQL.hbm2ddl.auto=create-drop