# testfintask

./: .gitignore  README.md  pom.xml  readme.md
fin/: pom.xml
fin/src/main/java/mvc/controller/: AdsController.java  AdСontroller.java  CreateAdController.java  DeleteController.java  DeleteImgController.java  EditController.java  ExitController.java  GetAdByFilterController.java  package-info.java
fin/src/main/java/mvc/controller/auth/: SigninController.java
fin/src/main/java/mvc/controller/filters/: AuthFilter.java  UserFilter.java
fin/src/main/java/mvc/init/: Application.java  ClientWebConfig.java
fin/src/main/java/mvc/model/dao/: AdDAO.java  BodyDAO.java  CarDAO.java  ColorDAO.java  DAO.java  DAOFactory.java  ImageDAO.java  ManufactorDAO.java  ModelDAO.java  RoleDAO.java  TransmissionsDAO.java  UserDAO.java
fin/src/main/java/mvc/model/dao/action/: Action.java
fin/src/main/java/mvc/model/dao/fileuploader/: Upload.java
fin/src/main/java/mvc/model/models/: Account.java  Ad.java  Balance.java  Body.java  Car.java  Color.java  Image.java  IncomeReport.java  Manufactor.java  Model.java  Role.java  Transmission.java  User.java
fin/src/main/resources/: application.properties  hibernate.properties  initial_data.sql  spring-context-storages-hibernate.xml  spring-mvc-context.xml  spring-mvc.xml
fin/src/main/resources/mapping/: Account.hbm.xml  Ad.hbm.xml  Balance.hbm.xml  Body.hbm.xml  Car.hbm.xml  Color.hbm.xml  Image.hbm.xml  IncomeReport.hbm.xml  Manufactor.hbm.xml  Model.hbm.xml  Role.hbm.xml  Transmission.hbm.xml  User.hbm.xml
fin/src/main/webapp/WEB-INF/: web.xml
fin/src/main/webapp/WEB-INF/views/: ad.jsp  add.jsp  adsprivate.jsp  edit.jsp  start.jsp
fin/src/test/java/mvc/model/dao/: AdDAOTest.java  CarDAOTest.java  ManufactorDAOTest.java  ModelDAOTest.java  RoleDAOTest.java  UserDAOTest.java
fin/src/test/resources/: hibernateTest.properties  initial_roles_data.sql  log4j.properties  spring-mvc-context-test.xml  spring-mvc-test.xml
src/main/java/com/example/: Application.java
src/main/java/com/example/domain/: Person.java
src/main/java/com/example/repository/: PersonRepository.java
src/main/java/com/example/service/: PersonService.java  PersonServiceImpl.java
src/main/java/com/example/web/: MvcConfig.java  PersonController.java
src/main/java/sample/data/jpa/: Application.java
src/main/java/sample/data/jpa/CustomException/: IncorrectDataException.java
src/main/java/sample/data/jpa/domain/: Account.java  Balance.java  BalanceRules.java  BalanceUtils.java  City.java  Fields.java  FormCalculationBalance.java  FormType.java  Hotel.java  IncomeReport.java  IncomeReportRules.java  IncomeReportUtils.java  Review.java
src/main/java/sample/data/jpa/repository/: AccountRepository.java  BalanceRepository.java  IncomeReportRepository.java
src/main/java/sample/data/jpa/service/: AccountService.java  AccountServiceImpl.java  BalanceCountingService.java  BalanceCountingServiceImpl.java  BalanceService.java  BalanceServiceImpl.java  CountingService.java  CountingServiceImpl.java  HotelServiceImpl.java  IncomeReportCountingService.java  IncomeReportCountingServiceImpl.java  IncomeReportService.java  IncomeReportServiceImpl.java  ToXMLServiceImpl.java
src/main/java/sample/data/jpa/util/: Utils.java  XmlValidate.java
src/main/java/sample/data/jpa/web/: AccountController.java  IndexController.java  SampleController.java
src/main/resources/: application.properties  import.sql
src/main/resources/templates/: balance.html  form.html  income_report.html  index.html  persons.html  start.html
src/main/resources/xsd/: balance.xsd  income_report.xsd
src/test/java/sample/data/jpa/: ApplicationTests.java
src/test/java/sample/data/jpa/repository/: IncomeReportRepositoryIntegrationTests.java
src/test/java/sample/data/jpa/service/: CityRepositoryIntegrationTests.java  HotelRepositoryIntegrationTests.java
src/test/java/sample/unitTests/: BalanceRulesTest.java  IncomeReportRulesTest.java  XmlTest.java
